<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            width: 100%;
            height: 100%;
        }
        video{
           position: absolute;
           left: 0;
           bottom: 0;
           z-index: -1;
        }
        
        .cont {
            margin-top: 100px;
            text-align: center;
        }
        .cont h1{
            font-size: 4rem;
        }
         .cont button{
            margin-top: 30px;
            border: 1px solid black;
            margin:120px 0 0 30px;

        }
        
      
        
     </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="video">
        <video autoplay muted loop  class="background-clip ">
            <source src="images/resv.mp4">
        </video>
    </div>
        <div class="cont">
            <h1 class="text-light ">ASY FOODS</h1>
            <button class="btn btn-outline-light "><a class="btn" href="asy.html" >Explore Now</a></button>
        </div>
    </div>
   
</body>
</html>